
user                nginx;
worker_processes    auto;

error_log           /var/log/nginx/error.log notice;
pid                 /var/run/nginx.pid;

events {
    worker_connections      2048;
}

http {
    include                 /etc/nginx/mime.types;
    default_type            application/octet-stream;

    log_format              main  '$remote_addr - $remote_user [$time_local] "$request" '
                                  '$status $body_bytes_sent "$http_referer" '
                                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log              /var/log/nginx/access.log  main;

    sendfile                on;

    keepalive_timeout       65;

    upstream backend {
        server api:3000;
    }

    # * Redirect http to https
    server {
        server_tokens       off;

        listen              80;

        listen              [::]:80;

        server_name         <example>.com www.<example>.com;

        return 301 https://<example>.com$request_uri;
    }

    server {
        server_tokens       off;

        listen              80;

        listen              [::]:80;

        listen              443 ssl http2;

        listen              [::]:443 ssl http2;

        server_name         <example>.com www.<example>.com;

        ssl_certificate_key /run/secrets/webkey;
        ssl_certificate     /run/secrets/webcrt;

        gzip                on;

        gzip_disable        "msie6";

        gzip_vary           on;
        gzip_proxied        any;
        gzip_comp_level     6;
        gzip_buffers        16 8k;
        gzip_http_version   1.1;
        gzip_min_length     1000;

        gzip_proxied        no-cache no-store private expired auth;

        gzip_types
            application/javascript
            application/json
            application/xhtml+xml
            application/xml
            font/eot
            font/otf
            font/ttf
            image/svg+xml
            text/css
            text/javascript
            text/plain
            text/xml;

        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    Host $http_host;
        
        proxy_http_version  1.1;

        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "upgrade";

        proxy_redirect      off;
        # You may want to remove / modify this line as it is exceedingly generous
        proxy_read_timeout  100s;

        error_page          502 = @unavailable;

        # Protect against clickjacking for frontends that don't
        # set the X-Frame-Options header on the index page
        proxy_hide_header   X-Frame-Options;
        add_header          X-Frame-Options SAMEORIGIN always;

        location @unavailable {
            return          503;
        }

        location /api {
            proxy_pass              http://backend;
        }
    }
}
