
#
# This value MUST be either development OR anything else which
# should be considered as production
#
NODE_ENV=production

#
# Generics for reuse
#
MODULES=node_modules

#
# Timezone configuration
#
# This key value pair configures the production API container timezone. Refer
# to the tzdata documentation for a list of valid timezones.
#
TIMEZONE=Asia/Dubai

#
# API configuration
# 
# API_PATH will be used as the docker WORKDIR for the API
# API_PORT will be used as the port that NestJS binds to
#
API_PATH=/var/www/api
API_PORT=3000

#
# CORS configuration
#
ORIGIN_WHITELIST=http://localhost

#
# PostgreSQL configuration
#
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=postgres
DB_PORT=5432

#
# Mailer configuration
#     MAIL_DISPLAY is the display name used for the email
#     SMTP_DOMAIN references the SMTP server you're using
#         this, could be an ip of your own SMTP server or
#         a domain of a third party like `smtp.gmail.com`
#
# Please note that certain parts of the mailer may not be
# very configurable as some of the mailer factory code
# forces a certain kind of setup. Such as the use of port 587.
#
# Google has very comprehensive documentation on how to use
# their SMTP server, the following variables are sufficient
# to integrate with their systems.
#
MAIL_DISPLAY=
SMTP_USER=
SMTP_PASS=
SMTP_DOMAIN=
SMTP_PORT=587

#
# Encryption secrets
#
# The following key value pairs are only necessary in 2 cases respectfully:
#     - JWT_SECRET: when using JWT tokens for authentication
#     - COOKIE_SECRET: when using signed cookies
#
# Use npm run generate:key to generate a key. Generate a new key for each of these values.
#
# In the case that you don't need signed cookies remove the cookie-parser package
# and the code that uses it, namely the import and `app.use(cookieParser(
#   config.getOrThrow('COOKIE_SECRET')
# ))` from the main.ts
#
# In case you want to setup up JWT authetication, checkout the NestJS documentation on
# authentication, they have a great and simple guide that shows how to set it up.
#
JWT_SECRET=
COOKIE_SECRET=
